<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GaragensDR.Domain\GaragensDR.Domain.csproj" />
    <ProjectReference Include="..\GaragensDR.Infra.Shared\GaragensDR.Infra.Shared.csproj" />
  </ItemGroup>

</Project>
