# GaragensDR

./: .gitignore
codigo/GaragensDR/: GaragensDR.sln
codigo/GaragensDR/GaragensDR.Application/: GaragensDR.Application.csproj
codigo/GaragensDR/GaragensDR.Application/Application/: FormaPagamentoApplication.cs  GaragemApplication.cs  PassagemApplication.cs
codigo/GaragensDR/GaragensDR.Application/AutoMapper/: DtoToModel.cs  ModelToDto.cs  ModelToViewModel.cs  ViewModelToModel.cs
codigo/GaragensDR/GaragensDR.Application/Interfaces/: IFormaPagamentoApplication.cs  IGaragemApplication.cs  IPassagemApplication.cs
codigo/GaragensDR/GaragensDR.Application/Parameters/: FormaPagamentoParams.cs  GaragemParams.cs  PassagemParams.cs
codigo/GaragensDR/GaragensDR.Application/ViewModel/: FormaPagamentoViewModel.cs  GaragemViewModel.cs  PassagemViewModel.cs
codigo/GaragensDR/GaragensDR.Domain/: GaragensDR.Domain.csproj
codigo/GaragensDR/GaragensDR.Domain/Config/: AppSettings.cs
codigo/GaragensDR/GaragensDR.Domain/DTO/: FormaPagamentoDTO.cs  GaragemDTO.cs  PassagemDTO.cs
codigo/GaragensDR/GaragensDR.Domain/Enums/: EEventId.cs
codigo/GaragensDR/GaragensDR.Domain/Interfaces/Repositories/: IFormaPagamentoRepository.cs  IGaragemRepository.cs  IPassagemRepository.cs
codigo/GaragensDR/GaragensDR.Domain/Interfaces/Services/: IFormaPagamentoService.cs  IGaragemService.cs  IPassagemService.cs
codigo/GaragensDR/GaragensDR.Domain/Models/: FormaPagamento.cs  Garagem.cs  Passagem.cs
codigo/GaragensDR/GaragensDR.Domain/Services/: FormaPagamentoService.cs  GaragemService.cs  PassagemService.cs
codigo/GaragensDR/GaragensDR.Infra.CrossCutting/: GaragensDR.Infra.CrossCutting.csproj
codigo/GaragensDR/GaragensDR.Infra.CrossCutting/Ioc/: ConfigurationIOC.cs  ModuleIOC.cs
codigo/GaragensDR/GaragensDR.Infra.Data/: GaragensDR.Infra.Data.csproj
codigo/GaragensDR/GaragensDR.Infra.Data/Contexts/: SqlContext.cs
codigo/GaragensDR/GaragensDR.Infra.Data/Json/: FormasPagamento.json  Garagens.json  Passagens.json
codigo/GaragensDR/GaragensDR.Infra.Data/Mappings/: FormaPagamentoMap.cs  GaragemMap.cs  PassagemMap.cs
codigo/GaragensDR/GaragensDR.Infra.Data/Migrations/: 20231206135434_initdb.Designer.cs  20231206135434_initdb.cs  SqlContextModelSnapshot.cs
codigo/GaragensDR/GaragensDR.Infra.Data/Repositories/: FormaPagamentoRepository.cs  GaragemRepository.cs  PassagemRepository.cs
codigo/GaragensDR/GaragensDR.Infra.Shared/: Extensions.cs  GaragensDR.Infra.Shared.csproj  Security.cs
codigo/GaragensDR/GaragensDR.Infra.Shared/Bases/: BaseDTO.cs  BaseEntity.cs  BaseMap.cs  BasePaginationResponse.cs  BaseParams.cs  BaseRepository.cs  BaseResponse.cs  BaseService.cs  Error.cs  Events.cs
codigo/GaragensDR/GaragensDR.Infra.Shared/Bases/Interface/: IBaseRepository.cs  IBaseService.cs
codigo/GaragensDR/GaragensDR.Infra.Shared/Contexts/: DapperContext.cs
codigo/GaragensDR/GaragensDR.Infra.Shared/Delegates/: PredicateBuilder.cs
codigo/GaragensDR/GaragensDR.Infra.Shared/Swagger/Filters/: AddSwaggerFileUploadButtonAttribute.cs  FormDataOperationFilter.cs  ReplaceFileParamOperationFilter.cs  SecurityRequirementsOperationFilter.cs
codigo/GaragensDR/GaragensDR.Infra.Shared/Swagger/Helpers/: SwaggerDefaultValues.cs
codigo/GaragensDR/GaragensDR.WebApi/: GaragensDR.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
codigo/GaragensDR/GaragensDR.WebApi/Controllers/: BaseController.cs  FormaPagamentoController.cs  GaragemController.cs  PassagemController.cs  WeatherForecastController.cs
codigo/GaragensDR/GaragensDR.WebApi/Properties/: launchSettings.json
