<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GaragensDR.Application\GaragensDR.Application.csproj" />
    <ProjectReference Include="..\GaragensDR.Infra.Data\GaragensDR.Infra.Data.csproj" />
  </ItemGroup>
</Project>
